info face="Josefin Sans" size=180 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=180 base=135 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Josefin-ipadhd.png"
chars count=54
char id=32     x=392   y=543   width=0     height=0     xoffset=0     yoffset=135   xadvance=54    page=0 chnl=0 letter="space"
char id=33     x=546   y=2     width=21    height=137   xoffset=9     yoffset=-2    xadvance=36    page=0 chnl=0 letter="!"
char id=65     x=2     y=158   width=114   height=134   xoffset=11    yoffset=1     xadvance=133   page=0 chnl=0 letter="A"
char id=66     x=764   y=294   width=79    height=128   xoffset=10    yoffset=7     xadvance=96    page=0 chnl=0 letter="B"
char id=67     x=504   y=158   width=100   height=131   xoffset=11    yoffset=5     xadvance=121   page=0 chnl=0 letter="C"
char id=68     x=415   y=294   width=95    height=128   xoffset=11    yoffset=7     xadvance=117   page=0 chnl=0 letter="D"
char id=69     x=512   y=294   width=83    height=128   xoffset=12    yoffset=7     xadvance=108   page=0 chnl=0 letter="E"
char id=70     x=682   y=294   width=80    height=128   xoffset=12    yoffset=7     xadvance=106   page=0 chnl=0 letter="F"
char id=71     x=606   y=158   width=100   height=131   xoffset=11    yoffset=5     xadvance=125   page=0 chnl=0 letter="G"
char id=72     x=213   y=294   width=100   height=128   xoffset=14    yoffset=7     xadvance=126   page=0 chnl=0 letter="H"
char id=73     x=999   y=294   width=17    height=128   xoffset=18    yoffset=7     xadvance=50    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=46    height=154   xoffset=3     yoffset=7     xadvance=62    page=0 chnl=0 letter="J"
char id=75     x=315   y=294   width=98    height=128   xoffset=9     yoffset=7     xadvance=108   page=0 chnl=0 letter="K"
char id=76     x=597   y=294   width=83    height=128   xoffset=12    yoffset=7     xadvance=107   page=0 chnl=0 letter="L"
char id=77     x=876   y=2     width=134   height=134   xoffset=18    yoffset=1     xadvance=169   page=0 chnl=0 letter="M"
char id=78     x=50    y=2     width=112   height=140   xoffset=18    yoffset=1     xadvance=146   page=0 chnl=0 letter="N"
char id=79     x=371   y=158   width=131   height=131   xoffset=11    yoffset=5     xadvance=151   page=0 chnl=0 letter="O"
char id=80     x=845   y=294   width=75    height=128   xoffset=10    yoffset=7     xadvance=88    page=0 chnl=0 letter="P"
char id=81     x=234   y=158   width=135   height=131   xoffset=11    yoffset=5     xadvance=152   page=0 chnl=0 letter="Q"
char id=82     x=922   y=294   width=75    height=128   xoffset=10    yoffset=7     xadvance=93    page=0 chnl=0 letter="R"
char id=83     x=708   y=158   width=81    height=131   xoffset=8     yoffset=5     xadvance=101   page=0 chnl=0 letter="S"
char id=84     x=109   y=294   width=102   height=128   xoffset=0     yoffset=7     xadvance=100   page=0 chnl=0 letter="T"
char id=85     x=791   y=158   width=93    height=130   xoffset=14    yoffset=6     xadvance=117   page=0 chnl=0 letter="U"
char id=86     x=118   y=158   width=114   height=134   xoffset=10    yoffset=7     xadvance=130   page=0 chnl=0 letter="V"
char id=87     x=693   y=2     width=181   height=134   xoffset=10    yoffset=7     xadvance=199   page=0 chnl=0 letter="W"
char id=88     x=2     y=294   width=105   height=128   xoffset=17    yoffset=7     xadvance=126   page=0 chnl=0 letter="X"
char id=89     x=886   y=158   width=112   height=128   xoffset=2     yoffset=7     xadvance=115   page=0 chnl=0 letter="Y"
char id=90     x=588   y=2     width=103   height=135   xoffset=15    yoffset=0     xadvance=126   page=0 chnl=0 letter="Z"
char id=97     x=673   y=424   width=75    height=73    xoffset=9     yoffset=64    xadvance=92    page=0 chnl=0 letter="a"
char id=98     x=164   y=2     width=75    height=139   xoffset=15    yoffset=-2    xadvance=96    page=0 chnl=0 letter="b"
char id=99     x=899   y=424   width=61    height=73    xoffset=6     yoffset=64    xadvance=71    page=0 chnl=0 letter="c"
char id=100    x=241   y=2     width=75    height=139   xoffset=9     yoffset=-2    xadvance=95    page=0 chnl=0 letter="d"
char id=101    x=827   y=424   width=70    height=73    xoffset=6     yoffset=64    xadvance=81    page=0 chnl=0 letter="e"
char id=102    x=318   y=2     width=57    height=138   xoffset=4     yoffset=-3    xadvance=59    page=0 chnl=0 letter="f"
char id=103    x=2     y=424   width=75    height=117   xoffset=9     yoffset=63    xadvance=93    page=0 chnl=0 letter="g"
char id=104    x=408   y=2     width=69    height=137   xoffset=15    yoffset=-2    xadvance=95    page=0 chnl=0 letter="h"
char id=105    x=372   y=424   width=21    height=106   xoffset=9     yoffset=29    xadvance=36    page=0 chnl=0 letter="i"
char id=106    x=377   y=2     width=29    height=138   xoffset=4     yoffset=30    xadvance=41    page=0 chnl=0 letter="j"
char id=107    x=479   y=2     width=65    height=137   xoffset=10    yoffset=-2    xadvance=81    page=0 chnl=0 letter="k"
char id=108    x=569   y=2     width=17    height=137   xoffset=10    yoffset=-2    xadvance=35    page=0 chnl=0 letter="l"
char id=109    x=2     y=543   width=121   height=72    xoffset=15    yoffset=63    xadvance=143   page=0 chnl=0 letter="m"
char id=110    x=125   y=543   width=69    height=72    xoffset=15    yoffset=63    xadvance=89    page=0 chnl=0 letter="n"
char id=111    x=750   y=424   width=75    height=73    xoffset=6     yoffset=64    xadvance=86    page=0 chnl=0 letter="o"
char id=112    x=79    y=424   width=75    height=117   xoffset=12    yoffset=63    xadvance=95    page=0 chnl=0 letter="p"
char id=113    x=156   y=424   width=75    height=117   xoffset=9     yoffset=63    xadvance=92    page=0 chnl=0 letter="q"
char id=114    x=267   y=543   width=43    height=72    xoffset=15    yoffset=63    xadvance=60    page=0 chnl=0 letter="r"
char id=115    x=962   y=424   width=48    height=73    xoffset=10    yoffset=63    xadvance=64    page=0 chnl=0 letter="s"
char id=116    x=320   y=424   width=50    height=114   xoffset=4     yoffset=21    xadvance=54    page=0 chnl=0 letter="t"
char id=117    x=196   y=543   width=69    height=72    xoffset=15    yoffset=65    xadvance=95    page=0 chnl=0 letter="u"
char id=118    x=591   y=424   width=80    height=74    xoffset=10    yoffset=65    xadvance=90    page=0 chnl=0 letter="v"
char id=119    x=465   y=424   width=124   height=74    xoffset=10    yoffset=65    xadvance=139   page=0 chnl=0 letter="w"
char id=120    x=312   y=543   width=78    height=70    xoffset=4     yoffset=65    xadvance=86    page=0 chnl=0 letter="x"
char id=121    x=233   y=424   width=85    height=115   xoffset=5     yoffset=65    xadvance=90    page=0 chnl=0 letter="y"
char id=122    x=395   y=424   width=68    height=76    xoffset=8     yoffset=59    xadvance=81    page=0 chnl=0 letter="z"
kernings count=213
kerning first=32 second=33 amount=-5
kerning first=32 second=65 amount=-2
kerning first=32 second=76 amount=-9
kerning first=32 second=106 amount=-9
kerning first=65 second=86 amount=-21
kerning first=65 second=97 amount=-5
kerning first=65 second=98 amount=-12
kerning first=65 second=102 amount=-9
kerning first=65 second=115 amount=-14
kerning first=65 second=117 amount=-18
kerning first=65 second=118 amount=-17
kerning first=65 second=119 amount=-17
kerning first=65 second=122 amount=-7
kerning first=66 second=97 amount=-5
kerning first=66 second=98 amount=-6
kerning first=66 second=102 amount=-5
kerning first=67 second=97 amount=-5
kerning first=67 second=98 amount=-5
kerning first=67 second=115 amount=-4
kerning first=67 second=117 amount=-7
kerning first=67 second=119 amount=-3
kerning first=68 second=97 amount=-7
kerning first=68 second=98 amount=-5
kerning first=68 second=117 amount=-7
kerning first=68 second=119 amount=-5
kerning first=69 second=97 amount=-5
kerning first=69 second=98 amount=-12
kerning first=69 second=115 amount=-14
kerning first=69 second=117 amount=-8
kerning first=69 second=118 amount=-8
kerning first=69 second=119 amount=-8
kerning first=69 second=120 amount=-7
kerning first=69 second=122 amount=-5
kerning first=70 second=97 amount=-21
kerning first=70 second=98 amount=-14
kerning first=70 second=102 amount=-15
kerning first=70 second=115 amount=-15
kerning first=71 second=97 amount=-4
kerning first=71 second=98 amount=-7
kerning first=71 second=117 amount=-7
kerning first=71 second=119 amount=-7
kerning first=72 second=97 amount=-7
kerning first=72 second=98 amount=-7
kerning first=72 second=115 amount=-7
kerning first=72 second=117 amount=-9
kerning first=73 second=108 amount=-13
kerning first=73 second=116 amount=-5
kerning first=75 second=97 amount=-10
kerning first=75 second=98 amount=-3
kerning first=76 second=97 amount=-14
kerning first=76 second=98 amount=-9
kerning first=76 second=117 amount=-16
kerning first=78 second=97 amount=-5
kerning first=78 second=117 amount=-7
kerning first=79 second=97 amount=-7
kerning first=79 second=98 amount=-8
kerning first=79 second=115 amount=-11
kerning first=79 second=117 amount=-7
kerning first=79 second=118 amount=-5
kerning first=79 second=119 amount=-5
kerning first=80 second=97 amount=-7
kerning first=80 second=98 amount=-8
kerning first=80 second=115 amount=-7
kerning first=80 second=117 amount=-7
kerning first=82 second=97 amount=-14
kerning first=82 second=98 amount=-11
kerning first=82 second=102 amount=-11
kerning first=82 second=115 amount=-14
kerning first=82 second=117 amount=-12
kerning first=82 second=119 amount=-10
kerning first=83 second=97 amount=-7
kerning first=83 second=98 amount=-5
kerning first=83 second=102 amount=-7
kerning first=83 second=117 amount=-10
kerning first=83 second=118 amount=-7
kerning first=83 second=119 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=98 amount=-10
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-10
kerning first=85 second=97 amount=-7
kerning first=85 second=98 amount=-9
kerning first=85 second=115 amount=-7
kerning first=85 second=118 amount=-7
kerning first=85 second=119 amount=-7
kerning first=86 second=65 amount=-19
kerning first=86 second=97 amount=-17
kerning first=86 second=98 amount=-7
kerning first=86 second=108 amount=-5
kerning first=86 second=117 amount=-15
kerning first=86 second=118 amount=-12
kerning first=88 second=97 amount=-14
kerning first=88 second=118 amount=-9
kerning first=89 second=97 amount=-22
kerning first=89 second=98 amount=-15
kerning first=89 second=115 amount=-22
kerning first=89 second=117 amount=-22
kerning first=89 second=118 amount=-12
kerning first=90 second=97 amount=-7
kerning first=90 second=98 amount=-7
kerning first=90 second=117 amount=-7
kerning first=97 second=97 amount=-6
kerning first=97 second=98 amount=-7
kerning first=97 second=102 amount=-5
kerning first=97 second=115 amount=-10
kerning first=97 second=117 amount=-7
kerning first=97 second=118 amount=-7
kerning first=97 second=119 amount=-8
kerning first=97 second=120 amount=-2
kerning first=97 second=122 amount=-1
kerning first=98 second=75 amount=-3
kerning first=98 second=97 amount=-8
kerning first=98 second=98 amount=-6
kerning first=98 second=102 amount=-5
kerning first=98 second=110 amount=-6
kerning first=98 second=112 amount=-12
kerning first=98 second=115 amount=-13
kerning first=98 second=117 amount=-9
kerning first=98 second=118 amount=-5
kerning first=98 second=119 amount=-13
kerning first=98 second=120 amount=-5
kerning first=98 second=122 amount=-4
kerning first=99 second=65 amount=-5
kerning first=99 second=75 amount=-7
kerning first=99 second=97 amount=-1
kerning first=99 second=98 amount=-2
kerning first=99 second=106 amount=-7
kerning first=99 second=115 amount=-5
kerning first=99 second=117 amount=-5
kerning first=101 second=97 amount=-5
kerning first=101 second=98 amount=-5
kerning first=101 second=102 amount=-2
kerning first=101 second=115 amount=-9
kerning first=101 second=117 amount=-9
kerning first=101 second=118 amount=-3
kerning first=101 second=119 amount=-7
kerning first=101 second=120 amount=-5
kerning first=102 second=97 amount=-7
kerning first=102 second=98 amount=-5
kerning first=102 second=102 amount=-2
kerning first=102 second=117 amount=-9
kerning first=102 second=118 amount=3
kerning first=103 second=97 amount=-5
kerning first=103 second=98 amount=-5
kerning first=103 second=115 amount=-7
kerning first=103 second=117 amount=-7
kerning first=103 second=119 amount=-4
kerning first=104 second=97 amount=-6
kerning first=104 second=98 amount=-7
kerning first=104 second=102 amount=-5
kerning first=104 second=115 amount=-9
kerning first=104 second=117 amount=-7
kerning first=104 second=118 amount=-5
kerning first=104 second=119 amount=-7
kerning first=107 second=97 amount=-7
kerning first=107 second=98 amount=-5
kerning first=107 second=115 amount=-7
kerning first=107 second=117 amount=-9
kerning first=107 second=118 amount=-7
kerning first=107 second=119 amount=-9
kerning first=108 second=65 amount=-14
kerning first=108 second=75 amount=-9
kerning first=108 second=76 amount=-5
kerning first=108 second=112 amount=-15
kerning first=111 second=97 amount=-4
kerning first=111 second=99 amount=-4
kerning first=111 second=108 amount=-7
kerning first=111 second=116 amount=1
kerning first=114 second=97 amount=-8
kerning first=114 second=98 amount=-3
kerning first=114 second=115 amount=-7
kerning first=114 second=117 amount=-7
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=-2
kerning first=115 second=97 amount=-9
kerning first=115 second=98 amount=-9
kerning first=115 second=102 amount=-7
kerning first=115 second=115 amount=-14
kerning first=115 second=117 amount=-12
kerning first=115 second=118 amount=-5
kerning first=115 second=119 amount=-11
kerning first=115 second=122 amount=-5
kerning first=116 second=65 amount=-5
kerning first=116 second=75 amount=-12
kerning first=116 second=97 amount=-7
kerning first=116 second=98 amount=-8
kerning first=116 second=102 amount=-5
kerning first=116 second=112 amount=-7
kerning first=116 second=115 amount=-7
kerning first=116 second=117 amount=-5
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=-7
kerning first=116 second=122 amount=1
kerning first=118 second=97 amount=-5
kerning first=118 second=98 amount=-2
kerning first=118 second=102 amount=1
kerning first=118 second=115 amount=-9
kerning first=118 second=117 amount=-7
kerning first=118 second=118 amount=3
kerning first=118 second=122 amount=7
kerning first=119 second=97 amount=-5
kerning first=119 second=98 amount=-4
kerning first=119 second=115 amount=-7
kerning first=119 second=117 amount=-2
kerning first=119 second=118 amount=7
kerning first=120 second=97 amount=-3
kerning first=120 second=98 amount=-7
kerning first=120 second=117 amount=-7
kerning first=120 second=118 amount=4
kerning first=121 second=111 amount=-5
kerning first=122 second=97 amount=-5
kerning first=122 second=115 amount=-7
kerning first=122 second=117 amount=-7
