info face="Josefin Sans" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Josefin-hd.png"
chars count=54
char id=32     x=390   y=287   width=0     height=0     xoffset=0     yoffset=68    xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=293   y=2     width=12    height=70    xoffset=4     yoffset=-2    xadvance=18    page=0 chnl=0 letter="!"
char id=65     x=72    y=82    width=58    height=68    xoffset=5     yoffset=-0    xadvance=67    page=0 chnl=0 letter="A"
char id=66     x=467   y=152   width=41    height=65    xoffset=5     yoffset=2     xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=332   y=82    width=51    height=67    xoffset=6     yoffset=2     xadvance=60    page=0 chnl=0 letter="C"
char id=68     x=326   y=152   width=49    height=65    xoffset=5     yoffset=2     xadvance=59    page=0 chnl=0 letter="D"
char id=69     x=377   y=152   width=43    height=65    xoffset=6     yoffset=2     xadvance=54    page=0 chnl=0 letter="E"
char id=70     x=2     y=220   width=41    height=65    xoffset=6     yoffset=2     xadvance=53    page=0 chnl=0 letter="F"
char id=71     x=385   y=82    width=51    height=67    xoffset=6     yoffset=2     xadvance=62    page=0 chnl=0 letter="G"
char id=72     x=221   y=152   width=51    height=65    xoffset=7     yoffset=2     xadvance=63    page=0 chnl=0 letter="H"
char id=73     x=127   y=220   width=10    height=65    xoffset=9     yoffset=2     xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=24    height=78    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=274   y=152   width=50    height=65    xoffset=5     yoffset=2     xadvance=54    page=0 chnl=0 letter="K"
char id=76     x=422   y=152   width=43    height=65    xoffset=6     yoffset=2     xadvance=53    page=0 chnl=0 letter="L"
char id=77     x=2     y=82    width=68    height=68    xoffset=9     yoffset=-0    xadvance=84    page=0 chnl=0 letter="M"
char id=78     x=28    y=2     width=57    height=71    xoffset=9     yoffset=-0    xadvance=73    page=0 chnl=0 letter="N"
char id=79     x=263   y=82    width=67    height=67    xoffset=6     yoffset=2     xadvance=76    page=0 chnl=0 letter="O"
char id=80     x=45    y=220   width=39    height=65    xoffset=5     yoffset=2     xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=192   y=82    width=69    height=67    xoffset=6     yoffset=2     xadvance=76    page=0 chnl=0 letter="Q"
char id=82     x=86    y=220   width=39    height=65    xoffset=5     yoffset=2     xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=438   y=82    width=42    height=67    xoffset=4     yoffset=2     xadvance=51    page=0 chnl=0 letter="S"
char id=84     x=167   y=152   width=52    height=65    xoffset=0     yoffset=2     xadvance=50    page=0 chnl=0 letter="T"
char id=85     x=2     y=152   width=48    height=66    xoffset=7     yoffset=2     xadvance=59    page=0 chnl=0 letter="U"
char id=86     x=132   y=82    width=58    height=68    xoffset=5     yoffset=2     xadvance=65    page=0 chnl=0 letter="V"
char id=87     x=374   y=2     width=92    height=68    xoffset=5     yoffset=2     xadvance=100   page=0 chnl=0 letter="W"
char id=88     x=111   y=152   width=54    height=65    xoffset=8     yoffset=2     xadvance=63    page=0 chnl=0 letter="X"
char id=89     x=52    y=152   width=57    height=65    xoffset=1     yoffset=2     xadvance=57    page=0 chnl=0 letter="Y"
char id=90     x=319   y=2     width=53    height=69    xoffset=7     yoffset=-2    xadvance=63    page=0 chnl=0 letter="Z"
char id=97     x=2     y=287   width=39    height=38    xoffset=4     yoffset=30    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=87    y=2     width=39    height=71    xoffset=7     yoffset=-2    xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=122   y=287   width=32    height=38    xoffset=3     yoffset=30    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=128   y=2     width=39    height=71    xoffset=4     yoffset=-2    xadvance=48    page=0 chnl=0 letter="d"
char id=101    x=84    y=287   width=36    height=38    xoffset=3     yoffset=30    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=243   y=2     width=30    height=70    xoffset=2     yoffset=-2    xadvance=30    page=0 chnl=0 letter="f"
char id=103    x=139   y=220   width=39    height=60    xoffset=4     yoffset=30    xadvance=47    page=0 chnl=0 letter="g"
char id=104    x=169   y=2     width=36    height=70    xoffset=7     yoffset=-2    xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=336   y=220   width=12    height=54    xoffset=4     yoffset=14    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=275   y=2     width=16    height=70    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=207   y=2     width=34    height=70    xoffset=5     yoffset=-2    xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=307   y=2     width=10    height=70    xoffset=5     yoffset=-2    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=183   y=287   width=62    height=37    xoffset=7     yoffset=30    xadvance=72    page=0 chnl=0 letter="m"
char id=110    x=247   y=287   width=36    height=37    xoffset=7     yoffset=30    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=43    y=287   width=39    height=38    xoffset=3     yoffset=30    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=180   y=220   width=39    height=60    xoffset=6     yoffset=30    xadvance=47    page=0 chnl=0 letter="p"
char id=113    x=221   y=220   width=39    height=60    xoffset=4     yoffset=30    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=323   y=287   width=23    height=37    xoffset=7     yoffset=30    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=156   y=287   width=25    height=38    xoffset=5     yoffset=30    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=308   y=220   width=26    height=58    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=285   y=287   width=36    height=37    xoffset=7     yoffset=32    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=452   y=220   width=41    height=38    xoffset=5     yoffset=32    xadvance=45    page=0 chnl=0 letter="v"
char id=119    x=387   y=220   width=63    height=38    xoffset=5     yoffset=32    xadvance=69    page=0 chnl=0 letter="w"
char id=120    x=348   y=287   width=40    height=36    xoffset=2     yoffset=32    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=262   y=220   width=44    height=59    xoffset=2     yoffset=32    xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=350   y=220   width=35    height=39    xoffset=4     yoffset=28    xadvance=41    page=0 chnl=0 letter="z"
kernings count=211
kerning first=32 second=33 amount=-2
kerning first=32 second=65 amount=-1
kerning first=32 second=76 amount=-5
kerning first=32 second=106 amount=-5
kerning first=65 second=86 amount=-10
kerning first=65 second=97 amount=-3
kerning first=65 second=98 amount=-6
kerning first=65 second=102 amount=-5
kerning first=65 second=115 amount=-7
kerning first=65 second=117 amount=-9
kerning first=65 second=118 amount=-9
kerning first=65 second=119 amount=-8
kerning first=65 second=122 amount=-4
kerning first=66 second=97 amount=-3
kerning first=66 second=98 amount=-3
kerning first=66 second=102 amount=-3
kerning first=67 second=97 amount=-3
kerning first=67 second=98 amount=-3
kerning first=67 second=115 amount=-2
kerning first=67 second=117 amount=-4
kerning first=67 second=119 amount=-2
kerning first=68 second=97 amount=-3
kerning first=68 second=98 amount=-3
kerning first=68 second=117 amount=-4
kerning first=68 second=119 amount=-3
kerning first=69 second=97 amount=-3
kerning first=69 second=98 amount=-6
kerning first=69 second=115 amount=-7
kerning first=69 second=117 amount=-4
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-4
kerning first=69 second=120 amount=-3
kerning first=69 second=122 amount=-3
kerning first=70 second=97 amount=-10
kerning first=70 second=98 amount=-7
kerning first=70 second=102 amount=-8
kerning first=70 second=115 amount=-8
kerning first=71 second=97 amount=-2
kerning first=71 second=98 amount=-3
kerning first=71 second=117 amount=-3
kerning first=71 second=119 amount=-3
kerning first=72 second=97 amount=-3
kerning first=72 second=98 amount=-4
kerning first=72 second=115 amount=-3
kerning first=72 second=117 amount=-5
kerning first=73 second=108 amount=-7
kerning first=73 second=116 amount=-3
kerning first=75 second=97 amount=-5
kerning first=75 second=98 amount=-2
kerning first=76 second=97 amount=-7
kerning first=76 second=98 amount=-5
kerning first=76 second=117 amount=-8
kerning first=78 second=97 amount=-2
kerning first=78 second=117 amount=-3
kerning first=79 second=97 amount=-4
kerning first=79 second=98 amount=-4
kerning first=79 second=115 amount=-6
kerning first=79 second=117 amount=-3
kerning first=79 second=118 amount=-3
kerning first=79 second=119 amount=-3
kerning first=80 second=97 amount=-4
kerning first=80 second=98 amount=-4
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=97 amount=-7
kerning first=82 second=98 amount=-5
kerning first=82 second=102 amount=-5
kerning first=82 second=115 amount=-7
kerning first=82 second=117 amount=-6
kerning first=82 second=119 amount=-5
kerning first=83 second=97 amount=-3
kerning first=83 second=98 amount=-2
kerning first=83 second=102 amount=-4
kerning first=83 second=117 amount=-5
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=98 amount=-5
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-5
kerning first=85 second=97 amount=-3
kerning first=85 second=98 amount=-5
kerning first=85 second=115 amount=-3
kerning first=85 second=118 amount=-3
kerning first=85 second=119 amount=-3
kerning first=86 second=65 amount=-9
kerning first=86 second=97 amount=-9
kerning first=86 second=98 amount=-4
kerning first=86 second=108 amount=-2
kerning first=86 second=117 amount=-8
kerning first=86 second=118 amount=-6
kerning first=88 second=97 amount=-7
kerning first=88 second=118 amount=-4
kerning first=89 second=97 amount=-11
kerning first=89 second=98 amount=-8
kerning first=89 second=115 amount=-11
kerning first=89 second=117 amount=-11
kerning first=89 second=118 amount=-6
kerning first=90 second=97 amount=-3
kerning first=90 second=98 amount=-3
kerning first=90 second=117 amount=-3
kerning first=97 second=97 amount=-3
kerning first=97 second=98 amount=-3
kerning first=97 second=102 amount=-2
kerning first=97 second=115 amount=-5
kerning first=97 second=117 amount=-4
kerning first=97 second=118 amount=-4
kerning first=97 second=119 amount=-4
kerning first=97 second=120 amount=-1
kerning first=97 second=122 amount=-1
kerning first=98 second=75 amount=-2
kerning first=98 second=97 amount=-4
kerning first=98 second=98 amount=-3
kerning first=98 second=102 amount=-2
kerning first=98 second=110 amount=-3
kerning first=98 second=112 amount=-6
kerning first=98 second=115 amount=-7
kerning first=98 second=117 amount=-5
kerning first=98 second=118 amount=-3
kerning first=98 second=119 amount=-7
kerning first=98 second=120 amount=-2
kerning first=98 second=122 amount=-2
kerning first=99 second=65 amount=-2
kerning first=99 second=75 amount=-3
kerning first=99 second=98 amount=-1
kerning first=99 second=106 amount=-4
kerning first=99 second=115 amount=-2
kerning first=99 second=117 amount=-2
kerning first=101 second=97 amount=-2
kerning first=101 second=98 amount=-3
kerning first=101 second=102 amount=-1
kerning first=101 second=115 amount=-5
kerning first=101 second=117 amount=-4
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-3
kerning first=101 second=120 amount=-2
kerning first=102 second=97 amount=-4
kerning first=102 second=98 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=117 amount=-4
kerning first=102 second=118 amount=1
kerning first=103 second=97 amount=-2
kerning first=103 second=98 amount=-2
kerning first=103 second=115 amount=-3
kerning first=103 second=117 amount=-4
kerning first=103 second=119 amount=-2
kerning first=104 second=97 amount=-3
kerning first=104 second=98 amount=-3
kerning first=104 second=102 amount=-2
kerning first=104 second=115 amount=-4
kerning first=104 second=117 amount=-4
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-3
kerning first=107 second=97 amount=-4
kerning first=107 second=98 amount=-2
kerning first=107 second=115 amount=-3
kerning first=107 second=117 amount=-5
kerning first=107 second=118 amount=-4
kerning first=107 second=119 amount=-5
kerning first=108 second=65 amount=-7
kerning first=108 second=75 amount=-5
kerning first=108 second=76 amount=-3
kerning first=108 second=112 amount=-8
kerning first=111 second=97 amount=-2
kerning first=111 second=99 amount=-2
kerning first=111 second=108 amount=-4
kerning first=111 second=116 amount=1
kerning first=114 second=97 amount=-4
kerning first=114 second=98 amount=-2
kerning first=114 second=115 amount=-3
kerning first=114 second=117 amount=-3
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=-1
kerning first=115 second=97 amount=-5
kerning first=115 second=98 amount=-5
kerning first=115 second=102 amount=-3
kerning first=115 second=115 amount=-7
kerning first=115 second=117 amount=-6
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-6
kerning first=115 second=122 amount=-2
kerning first=116 second=65 amount=-2
kerning first=116 second=75 amount=-6
kerning first=116 second=97 amount=-4
kerning first=116 second=98 amount=-4
kerning first=116 second=102 amount=-2
kerning first=116 second=112 amount=-3
kerning first=116 second=115 amount=-4
kerning first=116 second=117 amount=-2
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=-3
kerning first=118 second=97 amount=-3
kerning first=118 second=98 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=115 amount=-5
kerning first=118 second=117 amount=-3
kerning first=118 second=118 amount=1
kerning first=118 second=122 amount=4
kerning first=119 second=97 amount=-2
kerning first=119 second=98 amount=-2
kerning first=119 second=115 amount=-3
kerning first=119 second=117 amount=-1
kerning first=119 second=118 amount=3
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-3
kerning first=120 second=117 amount=-3
kerning first=120 second=118 amount=2
kerning first=121 second=111 amount=-2
kerning first=122 second=97 amount=-2
kerning first=122 second=115 amount=-3
kerning first=122 second=117 amount=-3
