info face="Josefin Sans" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Josefin.png"
chars count=54
char id=32     x=96    y=187   width=0     height=0     xoffset=0     yoffset=34    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=195   y=2     width=7     height=36    xoffset=2     yoffset=-2    xadvance=9     page=0 chnl=0 letter="!"
char id=65     x=163   y=44    width=30    height=35    xoffset=3     yoffset=-1    xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=103   y=118   width=22    height=34    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=227   y=44    width=27    height=35    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=203   y=81    width=26    height=34    xoffset=3     yoffset=-0    xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=29    y=118   width=23    height=34    xoffset=3     yoffset=-0    xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=79    y=118   width=22    height=34    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=2     y=81    width=27    height=35    xoffset=3     yoffset=-1    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=146   y=81    width=27    height=34    xoffset=4     yoffset=-0    xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=173   y=118   width=6     height=34    xoffset=4     yoffset=-0    xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=13    height=40    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=175   y=81    width=26    height=34    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=54    y=118   width=23    height=34    xoffset=3     yoffset=-0    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=89    y=44    width=35    height=35    xoffset=4     yoffset=-1    xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=17    y=2     width=30    height=37    xoffset=4     yoffset=-2    xadvance=37    page=0 chnl=0 letter="N"
char id=79     x=126   y=44    width=35    height=35    xoffset=3     yoffset=-1    xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=127   y=118   width=21    height=34    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=51    y=44    width=36    height=35    xoffset=3     yoffset=-1    xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=150   y=118   width=21    height=34    xoffset=3     yoffset=-0    xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=31    y=81    width=22    height=35    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=117   y=81    width=27    height=34    xoffset=0     yoffset=-0    xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=2     y=118   width=25    height=34    xoffset=3     yoffset=-0    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=195   y=44    width=30    height=35    xoffset=2     yoffset=-0    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=2     y=44    width=47    height=35    xoffset=2     yoffset=-0    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=87    y=81    width=28    height=34    xoffset=4     yoffset=-0    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=55    y=81    width=30    height=34    xoffset=1     yoffset=-0    xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=95    y=2     width=28    height=36    xoffset=4     yoffset=-2    xadvance=32    page=0 chnl=0 letter="Z"
char id=97     x=164   y=154   width=21    height=20    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=49    y=2     width=21    height=37    xoffset=4     yoffset=-3    xadvance=24    page=0 chnl=0 letter="b"
char id=99     x=23    y=187   width=17    height=20    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=72    y=2     width=21    height=37    xoffset=2     yoffset=-3    xadvance=24    page=0 chnl=0 letter="d"
char id=101    x=210   y=154   width=19    height=20    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=166   y=2     width=16    height=36    xoffset=1     yoffset=-2    xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=206   y=118   width=21    height=31    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=125   y=2     width=19    height=36    xoffset=4     yoffset=-2    xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=41    y=154   width=7     height=28    xoffset=2     yoffset=6     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=184   y=2     width=9     height=36    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=146   y=2     width=18    height=36    xoffset=3     yoffset=-2    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=204   y=2     width=6     height=36    xoffset=3     yoffset=-2    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=106   y=154   width=32    height=20    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=231   y=154   width=19    height=20    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=187   y=154   width=21    height=20    xoffset=2     yoffset=14    xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=229   y=118   width=21    height=31    xoffset=3     yoffset=14    xadvance=24    page=0 chnl=0 letter="p"
char id=113    x=2     y=154   width=21    height=31    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=58    y=187   width=13    height=20    xoffset=4     yoffset=14    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=42    y=187   width=14    height=20    xoffset=3     yoffset=14    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=25    y=154   width=14    height=30    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=2     y=187   width=19    height=20    xoffset=4     yoffset=14    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=140   y=154   width=22    height=20    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=71    y=154   width=33    height=20    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="w"
char id=120    x=73    y=187   width=21    height=19    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=181   y=118   width=23    height=31    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=50    y=154   width=19    height=21    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="z"
kernings count=207
kerning first=32 second=33 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=76 amount=-2
kerning first=32 second=106 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=97 amount=-1
kerning first=65 second=98 amount=-3
kerning first=65 second=102 amount=-2
kerning first=65 second=115 amount=-4
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=122 amount=-2
kerning first=66 second=97 amount=-1
kerning first=66 second=98 amount=-1
kerning first=66 second=102 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=117 amount=-2
kerning first=67 second=119 amount=-1
kerning first=68 second=97 amount=-2
kerning first=68 second=98 amount=-1
kerning first=68 second=117 amount=-2
kerning first=68 second=119 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=98 amount=-3
kerning first=69 second=115 amount=-3
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=120 amount=-2
kerning first=69 second=122 amount=-1
kerning first=70 second=97 amount=-5
kerning first=70 second=98 amount=-4
kerning first=70 second=102 amount=-4
kerning first=70 second=115 amount=-4
kerning first=71 second=97 amount=-1
kerning first=71 second=98 amount=-2
kerning first=71 second=117 amount=-2
kerning first=71 second=119 amount=-2
kerning first=72 second=97 amount=-2
kerning first=72 second=98 amount=-2
kerning first=72 second=115 amount=-2
kerning first=72 second=117 amount=-2
kerning first=73 second=108 amount=-3
kerning first=73 second=116 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=98 amount=-1
kerning first=76 second=97 amount=-3
kerning first=76 second=98 amount=-2
kerning first=76 second=117 amount=-4
kerning first=78 second=97 amount=-1
kerning first=78 second=117 amount=-2
kerning first=79 second=97 amount=-2
kerning first=79 second=98 amount=-2
kerning first=79 second=115 amount=-3
kerning first=79 second=117 amount=-2
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=98 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=82 second=97 amount=-3
kerning first=82 second=98 amount=-3
kerning first=82 second=102 amount=-3
kerning first=82 second=115 amount=-3
kerning first=82 second=117 amount=-3
kerning first=82 second=119 amount=-3
kerning first=83 second=97 amount=-2
kerning first=83 second=98 amount=-1
kerning first=83 second=102 amount=-2
kerning first=83 second=117 amount=-3
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=98 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=85 second=97 amount=-2
kerning first=85 second=98 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=119 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=98 amount=-2
kerning first=86 second=108 amount=-1
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-3
kerning first=88 second=97 amount=-3
kerning first=88 second=118 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=98 amount=-4
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-3
kerning first=90 second=97 amount=-2
kerning first=90 second=98 amount=-2
kerning first=90 second=117 amount=-2
kerning first=97 second=97 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=102 amount=-1
kerning first=97 second=115 amount=-3
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=120 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=97 amount=-2
kerning first=98 second=98 amount=-2
kerning first=98 second=102 amount=-1
kerning first=98 second=110 amount=-2
kerning first=98 second=112 amount=-3
kerning first=98 second=115 amount=-3
kerning first=98 second=117 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-3
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=75 amount=-2
kerning first=99 second=98 amount=-1
kerning first=99 second=106 amount=-2
kerning first=99 second=115 amount=-1
kerning first=99 second=117 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=115 amount=-2
kerning first=101 second=117 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=98 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=117 amount=-2
kerning first=102 second=118 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=115 amount=-2
kerning first=103 second=117 amount=-2
kerning first=103 second=119 amount=-1
kerning first=104 second=97 amount=-2
kerning first=104 second=98 amount=-2
kerning first=104 second=102 amount=-1
kerning first=104 second=115 amount=-2
kerning first=104 second=117 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=98 amount=-1
kerning first=107 second=115 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-2
kerning first=108 second=65 amount=-4
kerning first=108 second=75 amount=-2
kerning first=108 second=76 amount=-1
kerning first=108 second=112 amount=-4
kerning first=111 second=97 amount=-1
kerning first=111 second=99 amount=-1
kerning first=111 second=108 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=98 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=-1
kerning first=115 second=97 amount=-2
kerning first=115 second=98 amount=-2
kerning first=115 second=102 amount=-2
kerning first=115 second=115 amount=-3
kerning first=115 second=117 amount=-3
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-3
kerning first=115 second=122 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=75 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=98 amount=-2
kerning first=116 second=102 amount=-1
kerning first=116 second=112 amount=-2
kerning first=116 second=115 amount=-2
kerning first=116 second=117 amount=-1
kerning first=116 second=119 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=115 amount=-2
kerning first=118 second=117 amount=-2
kerning first=118 second=118 amount=1
kerning first=118 second=122 amount=2
kerning first=119 second=97 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=115 amount=-2
kerning first=119 second=117 amount=-1
kerning first=119 second=118 amount=2
kerning first=120 second=97 amount=-1
kerning first=120 second=98 amount=-2
kerning first=120 second=117 amount=-2
kerning first=120 second=118 amount=1
kerning first=121 second=111 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=115 amount=-2
kerning first=122 second=117 amount=-2
